PORT = 9090
APP_URL = http://localhost
MONGO_URI = mongodb://localhost/project

SECRET_KEY = Qg2vFbXns5tiOpJH1i5H5Jrr2hJH5WRZBHP88iYxtOo=



MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID   = mssharminakter2000@gmail.com
MAIL_PASSWORD = hjufjljbhrzatnhk